<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center; 
            text-align: center;
        }
        .parte {
            flex: 0 0 30%;
            padding: 30px;
            border:none
        }
        .icon-cabeçalho {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .icon-tamanho {
            font-size: 60px;
        }
        .font1 {
            font-family: 'Pacifico', cursive;
            font-size: 40px;
        }
        .font2 {
            font-family: 'Amatic SC', cursive;
        }
        .font4 {
            font-family: 'Amatic SC', cursive;
            text-align: center;
        }
        .font3 {
            font-family: 'Gill Sans', Calibri; 
        }
    </style>
    <title>Portifólio Fernanda Pereira</title>
</head>
<body>
    

    
</div>
<div class="parte">
        <p><span class="font1">Fernanda Pereira</span></p>
        <!--<h2><span class="font2">Um breve resumo sobre mim</span></h2></p>-->
        <br>
    <div class="icon-cabeçalho">
        <i class="far fa-laugh-squint icon-tamanho"></i> 
        <h3 class="font2">Sobre mim</h3>
    </div>
    <div>
        <i class="fas fa-book-open icon-tamanho"></i>
        <h3 class="font2">Formação</h3>
    </div>
    <div>
        <i class="fas fa-newspaper icon-tamanho"></i>
        <h3 class="font2">Portifólio</h3>
    </div>
    <div>
        <i class="fas fa-address-card icon-tamanho"></i>
        <h3 class="font2">Portifólio</h3>
    </div>
    </div>
    
    <div class="parte">
    <h2 class="font4">Formação</h2>
    <br>
    <ul>
    <li><h4 class="font3">Graduação em Análise e Desenvolvimento de Sistemas</h4></li>
    <li><h4 class="font3">Graduação em Análise e Desenvolvimento de Sistemas - Em andamento</h4></li>
    <li><h4 class="font3">Curso de Inglês</h4></li>
    <li><h4 class="font3">Curso de SQL</h4></li>
</ul>